# ticket-fast

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
mysql_data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql_data/#innodb_redo/: #ib_redo9
mysql_data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
mysql_data/mysql/: general_log_213.sdi  slow_log_214.sdi
mysql_data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  (+106 more)
test-scripts/: load-test.js
ticket-ai-service/: build.gradle
ticket-ai-service/src/main/java/com/ticket/fast/aiservice/: DataIngestionService.java  TicketAiServiceApplication.java
ticket-ai-service/src/main/java/com/ticket/fast/aiservice/config/: AiConfig.java
ticket-ai-service/src/main/java/com/ticket/fast/aiservice/controller/: ChatController.java  QdrantController.java
ticket-ai-service/src/main/java/com/ticket/fast/aiservice/dto/: ChatResponse.java  PerformanceDto.java
ticket-ai-service/src/main/java/com/ticket/fast/aiservice/service/: ChatService.java  DataIngestionService.java
ticket-ai-service/src/main/resources/: application.properties  application.yml
ticket-ai-service/src/test/java/com/ticket/fast/aiservice/: TicketAiServiceApplicationTests.java
ticket-common/: .gitignore  build.gradle
ticket-common/src/main/java/com/ticket/fast/common/: TicketCommonApplication.java
ticket-common/src/main/java/com/ticket/fast/common/annotation/: AdminOnly.java  LoginUser.java
ticket-common/src/main/java/com/ticket/fast/common/config/: WebConfig.java
ticket-common/src/main/java/com/ticket/fast/common/domain/: BaseEntity.java
ticket-common/src/main/java/com/ticket/fast/common/dto/: ApiResponse.java  AuthUser.java  TokenResponse.java
ticket-common/src/main/java/com/ticket/fast/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
ticket-common/src/main/java/com/ticket/fast/common/resolver/: LoginUserArgumentResolver.java
ticket-common/src/main/java/com/ticket/fast/common/util/: AuthConstant.java  JwtProvider.java  TsidUtil.java
ticket-common/src/test/java/com/ticket/fast/common/: TicketCommonApplicationTests.java
ticket-gateway/: build.gradle
ticket-gateway/src/main/java/com/ticket/fast/gateway/: TicketGatewayApplication.java
ticket-gateway/src/main/java/com/ticket/fast/gateway/filter/: JwtAuthenticationFilter.java
ticket-gateway/src/main/resources/: application.yml
ticket-gateway/src/test/java/com/ticket/fast/gateway/: TicketGatewayApplicationTests.java
ticket-member-service/: build.gradle
ticket-order-service/: .gitignore  build.gradle
ticket-order-service/src/main/java/com/ticket/fast/ticket/: TicketOrderServiceApplication.java
ticket-order-service/src/main/java/com/ticket/fast/ticket/aspect/: RoleCheckAspect.java
ticket-order-service/src/main/java/com/ticket/fast/ticket/config/: KafkaConfig.java  R2dbcConfig.java  RedisConfig.java  SchedulerConfig.java  WebClientConfig.java  WebFluxConfig.java
ticket-order-service/src/main/java/com/ticket/fast/ticket/consumer/: PaymentConsumer.java  ReservationConsumer.java
ticket-order-service/src/main/java/com/ticket/fast/ticket/controller/: PerformanceController.java  ReservationController.java
ticket-order-service/src/main/java/com/ticket/fast/ticket/domain/: FailedReservation.java  PaymentHistory.java  PaymentStatus.java  Performance.java  PerformanceCategory.java  PerformanceSeat.java  Reservation.java  ReservationStatus.java  SeatStatus.java
ticket-order-service/src/main/java/com/ticket/fast/ticket/dto/: ReservationEvent.java  SeatInfo.java
ticket-order-service/src/main/java/com/ticket/fast/ticket/dto/event/: PaymentEvent.java  ReservationEvent.java
ticket-order-service/src/main/java/com/ticket/fast/ticket/dto/request/: PaymentRequest.java  PerformanceCreateRequest.java  PerformanceSeatCreateRequest.java  PerformanceSeatRequest.java  PerformanceUpdateRequest.java  ReservationCreateRequest.java
ticket-order-service/src/main/java/com/ticket/fast/ticket/dto/response/: PaymentResponse.java  PerformanceResponse.java  PerformanceSeatResponse.java  PerformanceWithSeatsResponse.java  ReservationResponse.java  ReservationWithPerformanceResponse.java
ticket-order-service/src/main/java/com/ticket/fast/ticket/event/: PerformanceEventHub.java  UserNotificationHub.java
ticket-order-service/src/main/java/com/ticket/fast/ticket/event/controller/: EventController.java
ticket-order-service/src/main/java/com/ticket/fast/ticket/event/dto/: SeatStatusEvent.java
ticket-order-service/src/main/java/com/ticket/fast/ticket/listener/: TicketDlqListener.java
ticket-order-service/src/main/java/com/ticket/fast/ticket/repository/: FailedReservationRepository.java  PaymentHistoryRepository.java  PerformanceRepository.java  PerformanceSeatRepository.java  ReservationRepository.java
ticket-order-service/src/main/java/com/ticket/fast/ticket/repository/custom/: PaymentHistoryRepositoryCustom.java  PaymentHistoryRepositoryCustomImpl.java  PerformanceRepositoryCustom.java  PerformanceRepositoryCustomImpl.java  ReservationRepositoryCustom.java  ReservationRepositoryCustomImpl.java
ticket-order-service/src/main/java/com/ticket/fast/ticket/resolver/: WebFluxAuthUserResolver.java
ticket-order-service/src/main/java/com/ticket/fast/ticket/scheduler/: ReservationScheduler.java
ticket-order-service/src/main/java/com/ticket/fast/ticket/service/: PerformanceService.java  RedisWarmUpService.java  ReservationService.java
ticket-order-service/src/main/java/com/ticket/fast/ticket/util/: TicketUtil.java
ticket-order-service/src/main/resources/: application.properties  application.yml
ticket-order-service/src/test/java/com/ticket/fast/ticket/: TicketOrderServiceApplicationTests.java
(+20 files in other folders)
