dependencies {
    implementation project(':ticket-common')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    // R2DBC용 MySQL 드라이버
    implementation 'io.asyncer:r2dbc-mysql'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'io.netty:netty-resolver-dns-native-macos:4.1.107.Final:osx-aarch_64'
    testImplementation 'net.datafaker:datafaker:2.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-kafka'
    testImplementation 'org.springframework.boot:spring-boot-starter-kafka-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}