dependencies {
    implementation project(':ticket-common')
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'

    implementation platform("org.springframework.cloud:spring-cloud-dependencies:2025.1.1")
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5', 'io.jsonwebtoken:jjwt-jackson:0.12.5'
    runtimeOnly 'io.netty:netty-resolver-dns-native-macos:4.1.107.Final:osx-aarch_64'
}

