dependencies {
    implementation project(':ticket-common')
    // 1. [중요] 이름이 변경되었습니다! (WebFlux용 게이트웨이 서버)
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'

    // 2. 버전 관리는 platform이 알아서 해주므로 그대로 둡니다.
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:2025.1.1")
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    // JWT 처리를 위한 라이브러리 (필요 시 추가)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5', 'io.jsonwebtoken:jjwt-jackson:0.12.5'
}

